Search Criteria
Account ID,Start(America/Bahia),End(America/Bahia),Object types,Originators,Include Automatic Updates,Include LPA Users
55363624,2022-08-01,2022-08-23,All,Filtered Results,false,false
Total Items
5
Results
Object type,Object ID,Object name,Action type,Element,Old value,New value,Date and time,Originator,Originator Employee ID,Originator Profiles
Predefined Content,4494858650,Sem sistema,Add new,N/A,,,2022-08-16T09:52:16,Scarlatt Sabel Fagundes (scarlatt.fagundes@crevisc.coop.br),N/A,"[MCS visão, Agent, Campaign Manager_AB, Supervisor_AB]"
Content Categories,4494858550,Sistema,Add new,N/A,,,2022-08-16T09:52:04,Scarlatt Sabel Fagundes (scarlatt.fagundes@crevisc.coop.br),N/A,"[MCS visão, Agent, Campaign Manager_AB, Supervisor_AB]"
Predefined Content,4477961750,Selfie + senha,Add new,N/A,,,2022-08-10T10:15:25,Scarlatt Sabel Fagundes (scarlatt.fagundes@crevisc.coop.br),N/A,"[MCS visão, Agent, Campaign Manager_AB, Supervisor_AB]"
Predefined Content,4474962550,Oferta seguro vida,Add new,N/A,,,2022-08-09T12:11:20,Scarlatt Sabel Fagundes (scarlatt.fagundes@crevisc.coop.br),N/A,"[MCS visão, Agent, Campaign Manager_AB, Supervisor_AB]"
Predefined Content,4474961250,Seguro vida,Add new,N/A,,,2022-08-09T12:10:42,Scarlatt Sabel Fagundes (scarlatt.fagundes@crevisc.coop.br),N/A,"[MCS visão, Agent, Campaign Manager_AB, Supervisor_AB]"
